@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');



:root {
    --mainTextColor-light: #000;
    --secondaryTextColor-light: rgb(51 51 51);
    --mainLinkColor-light: #0da2b8;
    --mainBorderColor-light: rgb(4, 4, 4);
    --mainBgColor-light: rgb(249, 250, 251);

    --mainTextColor-dark: #fff;
    --secondaryTextColor-dark: #adb0b1;
    --mainLinkColor-dark: rgb(30, 190, 214);
    --mainBorderColor-dark: #2b3031;
    --mainBgColor-dark: #131415;

    --mainTextColor: var(--mainTextColor-light);
    --secondaryTextColor: (--secondaryTextColor-light);
    --mainLinkColor: var(--mainLinkColor-light);
    --mainBorderColor: var(--mainBorderColor-light);
    --mainBgColor: var(--mainBgColor-light);

}


* {
    font-family: 'Readex Pro', 'Open Sans', 'Calibri', Arial, sans-serif;
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);

}

body {
    background-color: var(--mainBgColor);
}

p,
span,
li {
    color: var(--secondaryTextColor);
    font-size: 1em;
}

a {
    text-decoration: none;
    color: var(--mainLinkColor);
    font-weight: 500;
}

li {
    line-height: 1.9em;
}

#container--main {
    max-width: 700px;
    margin: 0 auto;
    padding: 1em;
}

.section--page {
    padding-top: 1em;
    padding-bottom: 1em;
}

#wrapper--hero {
    display: flex;
    align-items: center;
    gap: 4em;
}

#bio,
a {
    font-weight: 300;
}

#user-name {
    font-size: 48px;
    line-height: .5em;
}

#profile-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

#email {
    color: var(--mainTextColor);
}

#socials--list {
    display: flex;
    justify-content: space-between;
    column-gap: 1em;
    flex-wrap: wrap;
    border: 1px solid var(--mainBorderColor);
    border-radius: 5px;
    padding: 0.5em 1em;
    align-items: center;
    background-color: #cfcccc00;
    color: #C00000;
}

#socials--list a {
    font-weight: 300;
    color: var(--secondaryTextColor);
    font-size: 1.5em;
    transition: 0.3s;
}

#socials--list a:hover {
    font-weight: 100;
    color: var(--mainLinkColor);
    font-size: 2em;
}

#qualifications--list {
    list-style: none;
}

#wrapper--techstack__items {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    font-size: 0.9em;
}

.card--techstack {
    border: 1px solid var(--mainBorderColor);
    border-radius: 5px;
    padding: 0.5em 1em;
    align-items: center;
}

.card--project {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--mainBorderColor);
    line-height: 0;
}

.card--project a {
    color: var(--mainTextColor);

    transition: 0.3s;
}

.card--project a:hover {
    color: rgb(30, 190, 214);

}

.card--work-history {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card--work-history strong {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.line-break {
    background-color: var(--mainBorderColor);
    height: 1px;
}

.framed-text {
    border: 2px solid #2b30315f;
    /* Adjust the border thickness and color as needed */
    padding: 5px;
    /* Add some padding inside the frame */
    width: fit-content;
    /* Adjust the width to fit the content */
    margin: 5px;
    /* Add some margin around the frame */
}


@media(max-width:600px) {

    .section--page {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #wrapper--hero {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    #profile-pic {
        width: 200px;
        height: 200px;
    }

    #wrapper--hero {
        flex-direction: column;
    }

    .card--work-history {
        border-left: none;
        padding-left: 0;
    }
}

.role {

    font-weight: bold;
    text-align: right;
    line-height: 0;
    color: #0da1b89c;

}

.journal {

    font-style: italic;

}

.work-place {
    font-weight: normal;
    text-align: right;
    line-height: 0;
    font-style: italic;
}

.custom-list {
    counter-reset: my-counter;
    list-style-type: none;
    padding-left: 0;
}

.custom-list li {
    margin-bottom: 10px;
}

.custom-list li::before {
    content: "[" counter(my-counter) "]";
    counter-increment: my-counter;
    margin-right: 5px;
    /* Adjust as needed */
}

.custom-list li {
    text-indent: -20px;
    /* Adjust indentation width as needed */
}

.vertical-line::before {
    content: "";
    display: block;
    width: 1px;
    height: 100px;
    background-color: black;
}

@media screen and (max-width: 600px) {
    .card--work-history strong {
        display: block;
    }
}